/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        List<List<Integer>> list=new ArrayList<>();
        
        if(root==null)
            return list;
        q.offer(root);
        int level=0;
        
        while(!q.isEmpty()){
            List<Integer> list1=new ArrayList<>();
            int levelsize=q.size();
            for(int i=0;i<levelsize;i++){
                if(q.peek().left!=null) q.offer(q.peek().left);
                if(q.peek().right!=null) q.offer(q.peek().right);
                
                if(level%2==0)
                    list1.add(q.poll().val);
                else
                    list1.add(0,q.poll().val);
            }
            list.add(list1);
            level++;
        }
        return list;
    }
}
