/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public List<List<Integer>> levelOrderBottom(TreeNode root) {
        
    List<List<Integer>> l1=new ArrayList<>();
    Queue<TreeNode> q=new LinkedList<>();
        
        if(root==null)
            return l1;
        
        q.offer(root);
        
        while(!q.isEmpty()){
            List<Integer> l2=new ArrayList<>();
            int size=q.size();
            
            for(int i=0;i<size;i++){
                if(q.peek().left!=null) 
                    q.offer(q.peek().left);
                if(q.peek().right!=null) 
                    q.offer(q.peek().right);
                l2.add(q.poll().val);
            }
            
            l1.add(0,l2);
        }
    return l1;
    }

}
