/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public String tree2str(TreeNode t) {
        if(t==null) return "";
        
        String s=""+t.val;
        
        if(t.left!=null){
            s=s+"("+tree2str(t.left)+")";
        }
        
        if(t.right!=null){
            if(t.left==null){
                s=s+"()";
            }
            s=s+"("+tree2str(t.right)+")";
        }
        
        return s;
    }
}
