class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        
        List<Integer> res= new ArrayList<>();
        
        if(nums==null||nums.length==0){
            return res;
        }
        
        for(int i=0; i<nums.length; i++){
            while(nums[nums[i]-1]!=nums[i]){
                swap(i, nums[i]-1, nums);
            }
        }
        
        for(int i=0; i<nums.length; i++){
            if(nums[i]!=i+1){
                res.add(nums[i]);
            }
        }
        
        return res;
    }
    
    private void swap(int i, int j, int[] nums){
        
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;   
    }
    
}
