class MedianFinder {

    /** initialize your data structure here. */
    ArrayList<Integer> list=new ArrayList<>();
    public MedianFinder() {
        
    }
    
    public void addNum(int num) {
        if(list.isEmpty()){
            list.add(num);
            return;
        }
        int start=0,end=list.size()-1;
        if(list.get(start)>=num){
            list.add(start,num);
            return;
        }
        if(list.get(end)<=num){
            list.add(num);
            return;
        }
        
        while(start<end){
            int mid=(start+end)/2;
            int midValue=list.get(mid);
            
            if(num==midValue){
                list.add(mid,num);
                break;
            }else if(end-start==1 && num<list.get(end) && num>list.get(start)){
                list.add(end,num);
                break;
            }else if(num>midValue){
                start=mid;
            }else{
                end=mid;
            }
        }
        //System.out.println(list);
    }
    
    public double findMedian() {
        int size=list.size();
        if(size%2==0){
            return (double)(list.get(size/2)+list.get((size/2)-1))/2.0;
        }else 
            return (double)(list.get(size/2));
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
