class Solution {
    public void gameOfLife(int[][] board) {
        int[][] updatedBoard=new int[board.length][board[0].length];
        
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                int live=0;
                if(i!=0 && board[i-1][j]==1){
                    live++;
                }
                if(i!=0 && j!=0 && board[i-1][j-1]==1){
                    live++;
                }
                if(i!=0 && j!=board[i].length-1 && board[i-1][j+1]==1){
                    live++;
                }
                if(j!=board[i].length-1 && board[i][j+1]==1){
                    live++;
                }
                if(i!=board.length-1 && j!=board[i].length-1 && board[i+1][j+1]==1){
                    live++;
                } 
                if(i!=board.length-1 && board[i+1][j]==1){
                    live++;
                }
                if(i!=board.length-1 && j!=0 &&  board[i+1][j-1]==1){
                    live++;
                }
                if( j!=0 &&  board[i][j-1]==1){
                    live++;
                }
                
                if(board[i][j]==1 && (live==2 || live==3)){
                    
                    updatedBoard[i][j]=1;
                }
                else if(board[i][j]==0 && live==3 ){
                    updatedBoard[i][j]=1;
                }else{
                    updatedBoard[i][j]=0;
                }
               // System.out.println(live+" "+updatedBoard[i][j]);
            }
        }
        
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                board[i][j]=updatedBoard[i][j];
            }
        }
    }
}
