class Solution {
    public int maximumSwap(int num) {
        char[] max = Integer.toString(num).toCharArray();
        for(int i = 0; i < max.length; i++) {
            int mI = i;
            for(int j = i+1; j < max.length; j++) {
                if(max[j] >= max[mI]) {
                    mI = j;
                }
            }
            if(max[mI] != max[i]) {
                char x = max[i];
                max[i] = max[mI];
                max[mI] = x;
                break;
            }
        }
        return Integer.parseInt(new String(max));
    }
}
