public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
         int x=((nums1.length+nums2.length)/2)+1;
        int[] arr=new int[x];
        int i=0,j=0;
        while( (i<nums1.length|| j<nums2.length) && x>0){
            if(i<nums1.length && j<nums2.length){
                Math.max()
            }else if(i<nums1.length){
                arr[i+j]=nums1[i];
                i++;
            }else{
                arr[i+j]=nums2[j];
                j++;
            }
            x--;    
        }
        if((nums1.length+nums2.length)%2==0){
            return (arr[arr.length-1]+arr[arr.length-2])/2.0;
        }else
            return arr[arr.length-1]; 
    }
}
