class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int[] map=new int[256];
        
        for(char c:s1.toCharArray()){
            map[c]++;
        }
        
        int left=0,right=0,len=s1.length();
        
        while(right<s2.length()){
            if(map[s2.charAt(right++)]-->0)len--;
            
            if(len==0) return true;
            
            if(right-left==s1.length() && map[s2.charAt(left++)]++>=0) len++;
        }
        return false;
    }
}
