class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        if(nums[0].length*nums.length!=r*c){
            return nums;
        }
        int[][] result=new int[r][c];
        
        int k=0,l=0;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums[i].length;j++){
                System.out.println(l);
                if(l==c){
                    k++;
                    l=0;
                }
                result[k][l]=nums[i][j];
                l++;
                if(k==r){
                    break;
                }
            }
        }
        
        return result;
    }
}
