class Solution {
    public String reverseWords(String s) {
        int start=0;
        String result="";
        char[] arr=s.toCharArray();
        for(int i=0;i<s.length();i++){
            if(arr[i]==' '){
                result+=reverse(start,i-1,arr)+" ";
                start=i+1;
            } 
        }
        result+=reverse(start,s.length()-1,arr);
        return result;
    }
    private String reverse(int start,int end,char[] arr){
        String a="";
        while(start++<){
            
        }
        for(int i=end;i>=start;i--){
            a+=arr[i]+"";
        }
        return a;
    }
}
