class Solution {
    public int[][] generateMatrix(int n) {
        int[][] mat=new int[n][n];
        int a=1;
        int rowBegin=0;
        int rowEnd=n-1;
        int colBegin=0;
        int colEnd=n-1;
        
        
        while(rowBegin<=rowEnd && colBegin<=colEnd){
            
            for(int j=colBegin;j<=colEnd;j++){
                mat[rowBegin][j]=a++;
            }
            rowBegin++;
            for(int j=rowBegin;j<=colEnd;j++){
                mat[j][colEnd]=a++;
            }
            colEnd--;
            for(int j=colEnd;j>=colBegin;j--){
                mat[rowEnd][j]=a++;
            }
            rowEnd--;
            for(int j=rowEnd;j>=rowBegin;j--){
                mat[j][colBegin]=a++;
            }
            colBegin++;
        }
        return mat;
    }
}
